#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat Apr 20 16:46:39 2024
# Process ID: 10204
# Current directory: D:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.runs/zcu106_hdmi_platform_xlslice_1_0_synth_1
# Command line: vivado.exe -log zcu106_hdmi_platform_xlslice_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zcu106_hdmi_platform_xlslice_1_0.tcl
# Log file: D:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.runs/zcu106_hdmi_platform_xlslice_1_0_synth_1/zcu106_hdmi_platform_xlslice_1_0.vds
# Journal file: D:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.runs/zcu106_hdmi_platform_xlslice_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zcu106_hdmi_platform_xlslice_1_0.tcl -notrace
Command: synth_design -top zcu106_hdmi_platform_xlslice_1_0 -part xczu7ev-ffvc1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8900 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 739.305 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'zcu106_hdmi_platform_xlslice_1_0' [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_xlslice_1_0/synth/zcu106_hdmi_platform_xlslice_1_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlslice_v1_0_1_xlslice' [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
	Parameter DIN_WIDTH bound to: 95 - type: integer 
	Parameter DIN_FROM bound to: 15 - type: integer 
	Parameter DIN_TO bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlslice_v1_0_1_xlslice' (1#1) [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-6155] done synthesizing module 'zcu106_hdmi_platform_xlslice_1_0' (2#1) [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_xlslice_1_0/synth/zcu106_hdmi_platform_xlslice_1_0.v:57]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[94]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[93]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[92]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[91]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[90]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[89]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[88]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[87]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[86]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[85]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[84]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[83]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[82]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[81]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[80]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[79]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[78]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[77]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[76]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[75]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[74]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[73]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[72]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[71]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[70]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[69]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[68]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[67]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[66]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[65]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[64]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[63]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[62]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[61]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[60]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[59]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[58]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[57]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[56]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[55]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[54]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[53]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[52]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[51]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[50]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[49]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[48]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[47]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[46]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[45]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[44]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[43]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[42]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[41]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[40]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[39]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[38]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[37]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[36]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[35]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[34]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[33]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[32]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[31]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[30]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[29]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[28]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[27]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[26]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[25]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[24]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[23]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[22]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[21]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[20]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[19]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[18]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[17]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[16]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[14]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[13]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[12]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[11]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[10]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[9]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[8]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[7]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[6]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[5]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[4]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[3]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[2]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[1]
WARNING: [Synth 8-3331] design xlslice_v1_0_1_xlslice has unconnected port Din[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 739.305 ; gain = 0.000
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 739.305 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 739.305 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1614.250 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1614.250 ; gain = 874.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1614.250 ; gain = 874.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1614.250 ; gain = 874.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1614.250 ; gain = 874.945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3330] design zcu106_hdmi_platform_xlslice_1_0 has an empty top module
WARNING: [Synth 8-3331] design zcu106_hdmi_platform_xlslice_1_0 has unconnected port Din[94]
WARNING: [Synth 8-3331] design zcu106_hdmi_platform_xlslice_1_0 has unconnected port Din[93]
WARNING: [Synth 8-3331] design zcu106_hdmi_platform_xlslice_1_0 has unconnected port Din[92]
WARNING: [Synth 8-3331] design zcu106_hdmi_platform_xlslice_1_0 has unconnected port Din[91]
WARNING: [Synth 8-3331] design zcu106_hdmi_platform_xlslice_1_0 has unconnected port Din[90]
WARNING: [Synth 8-3331] design zcu106_hdmi_platform_xlslice_1_0 has unconnected port Din[89]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 1614.250 ; gain = 874.945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:34 . Memory (MB): peak = 2232.957 ; gain = 1493.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:34 . Memory (MB): peak = 2232.957 ; gain = 1493.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:10 ; elapsed = 00:01:34 . Memory (MB): peak = 2232.957 ; gain = 1493.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:12 ; elapsed = 00:01:35 . Memory (MB): peak = 2234.465 ; gain = 1495.160
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:12 ; elapsed = 00:01:35 . Memory (MB): peak = 2234.465 ; gain = 1495.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:01:35 . Memory (MB): peak = 2234.465 ; gain = 1495.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:12 ; elapsed = 00:01:35 . Memory (MB): peak = 2234.465 ; gain = 1495.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:12 ; elapsed = 00:01:35 . Memory (MB): peak = 2234.465 ; gain = 1495.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:12 ; elapsed = 00:01:35 . Memory (MB): peak = 2234.465 ; gain = 1495.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:12 ; elapsed = 00:01:35 . Memory (MB): peak = 2234.465 ; gain = 1495.160
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 95 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:49 ; elapsed = 00:01:16 . Memory (MB): peak = 2234.465 ; gain = 620.215
Synthesis Optimization Complete : Time (s): cpu = 00:01:12 ; elapsed = 00:01:35 . Memory (MB): peak = 2234.465 ; gain = 1495.160
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:38 . Memory (MB): peak = 2278.500 ; gain = 1539.195
INFO: [Common 17-1381] The checkpoint 'D:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.runs/zcu106_hdmi_platform_xlslice_1_0_synth_1/zcu106_hdmi_platform_xlslice_1_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_xlslice_1_0/zcu106_hdmi_platform_xlslice_1_0.xci
INFO: [Common 17-1381] The checkpoint 'D:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.runs/zcu106_hdmi_platform_xlslice_1_0_synth_1/zcu106_hdmi_platform_xlslice_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file zcu106_hdmi_platform_xlslice_1_0_utilization_synth.rpt -pb zcu106_hdmi_platform_xlslice_1_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 2282.805 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Apr 20 16:48:54 2024...
