#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat Apr 20 16:30:37 2024
# Process ID: 8936
# Current directory: D:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.runs/bd_e648_input_size_set_0_synth_1
# Command line: vivado.exe -log bd_e648_input_size_set_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_e648_input_size_set_0.tcl
# Log file: D:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.runs/bd_e648_input_size_set_0_synth_1/bd_e648_input_size_set_0.vds
# Journal file: D:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.runs/bd_e648_input_size_set_0_synth_1\vivado.jou
#-----------------------------------------------------------
source bd_e648_input_size_set_0.tcl -notrace
Command: synth_design -top bd_e648_input_size_set_0 -part xczu7ev-ffvc1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3388 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 739.051 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_e648_input_size_set_0' [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_v_proc_ss_0_0/bd_0/ip/ip_4/synth/bd_e648_input_size_set_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'top_bd_e648_input_size_set_0' [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_v_proc_ss_0_0/bd_0/ip/ip_4/hdl/top_bd_e648_input_size_set_0.v:60]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000011111111 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000011111111 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEFAULT_TLAST bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_subset_converter_v1_1_16_core' [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ipshared/3e4d/hdl/axis_subset_converter_v1_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000011111111 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000011111111 
	Parameter C_DEFAULT_TLAST bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_SIGNAL_SET_XOR bound to: 32'b00000000000000000000000000000000 
	Parameter P_SIGNAL_SET_ADD bound to: 32'b00000000000000000000000000000000 
	Parameter P_SIGNAL_SET_REM bound to: 32'b00000000000000000000000000000000 
	Parameter P_TLAST_CNTR_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_subset_converter_v1_1_16_core' (1#1) [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ipshared/3e4d/hdl/axis_subset_converter_v1_1_vl_rfs.v:62]
INFO: [Synth 8-6157] synthesizing module 'tdata_bd_e648_input_size_set_0' [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_v_proc_ss_0_0/bd_0/ip/ip_4/hdl/tdata_bd_e648_input_size_set_0.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tdata_bd_e648_input_size_set_0' (2#1) [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_v_proc_ss_0_0/bd_0/ip/ip_4/hdl/tdata_bd_e648_input_size_set_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tuser_bd_e648_input_size_set_0' [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_v_proc_ss_0_0/bd_0/ip/ip_4/hdl/tuser_bd_e648_input_size_set_0.v:48]
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tuser_bd_e648_input_size_set_0' (3#1) [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_v_proc_ss_0_0/bd_0/ip/ip_4/hdl/tuser_bd_e648_input_size_set_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tid_bd_e648_input_size_set_0' [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_v_proc_ss_0_0/bd_0/ip/ip_4/hdl/tid_bd_e648_input_size_set_0.v:48]
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tid_bd_e648_input_size_set_0' (4#1) [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_v_proc_ss_0_0/bd_0/ip/ip_4/hdl/tid_bd_e648_input_size_set_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tdest_bd_e648_input_size_set_0' [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_v_proc_ss_0_0/bd_0/ip/ip_4/hdl/tdest_bd_e648_input_size_set_0.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tdest_bd_e648_input_size_set_0' (5#1) [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_v_proc_ss_0_0/bd_0/ip/ip_4/hdl/tdest_bd_e648_input_size_set_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tstrb_bd_e648_input_size_set_0' [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_v_proc_ss_0_0/bd_0/ip/ip_4/hdl/tstrb_bd_e648_input_size_set_0.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tstrb_bd_e648_input_size_set_0' (6#1) [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_v_proc_ss_0_0/bd_0/ip/ip_4/hdl/tstrb_bd_e648_input_size_set_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tkeep_bd_e648_input_size_set_0' [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_v_proc_ss_0_0/bd_0/ip/ip_4/hdl/tkeep_bd_e648_input_size_set_0.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tkeep_bd_e648_input_size_set_0' (7#1) [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_v_proc_ss_0_0/bd_0/ip/ip_4/hdl/tkeep_bd_e648_input_size_set_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tlast_bd_e648_input_size_set_0' [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_v_proc_ss_0_0/bd_0/ip/ip_4/hdl/tlast_bd_e648_input_size_set_0.v:48]
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tlast_bd_e648_input_size_set_0' (8#1) [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_v_proc_ss_0_0/bd_0/ip/ip_4/hdl/tlast_bd_e648_input_size_set_0.v:48]
INFO: [Synth 8-6155] done synthesizing module 'top_bd_e648_input_size_set_0' (9#1) [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_v_proc_ss_0_0/bd_0/ip/ip_4/hdl/top_bd_e648_input_size_set_0.v:60]
INFO: [Synth 8-6155] done synthesizing module 'bd_e648_input_size_set_0' (10#1) [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_v_proc_ss_0_0/bd_0/ip/ip_4/synth/bd_e648_input_size_set_0.v:58]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[47]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[46]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[45]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[44]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[43]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[42]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[41]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[40]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[39]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[38]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[37]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[36]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[35]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[34]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[33]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[32]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[31]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[30]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[29]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[28]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[27]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[26]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[25]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[24]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[23]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[22]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[21]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[20]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[19]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[18]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[17]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[16]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tkeep[5]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tkeep[4]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tkeep[3]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tkeep[2]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tkeep[1]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tkeep[0]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tstrb[5]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tstrb[4]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tstrb[3]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tstrb[2]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tlast_bd_e648_input_size_set_0 has unconnected port tstrb[0]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[47]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[46]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[45]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[44]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[43]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[42]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[41]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[40]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[39]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[38]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[37]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[36]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[35]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[34]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[33]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[32]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[31]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[30]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[29]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[28]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[27]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[26]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[25]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[24]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[23]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[22]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[21]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[20]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[19]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[18]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[17]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[16]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tkeep_bd_e648_input_size_set_0 has unconnected port tdata[11]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 739.051 ; gain = 0.000
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 739.051 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 739.051 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_v_proc_ss_0_0/bd_0/ip/ip_4/bd_e648_input_size_set_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_v_proc_ss_0_0/bd_0/ip/ip_4/bd_e648_input_size_set_0_ooc.xdc] for cell 'inst'
Parsing XDC File [D:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.runs/bd_e648_input_size_set_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.runs/bd_e648_input_size_set_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1614.223 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:01:14 . Memory (MB): peak = 1614.223 ; gain = 875.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:01:14 . Memory (MB): peak = 1614.223 ; gain = 875.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  D:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.runs/bd_e648_input_size_set_0_synth_1/dont_touch.xdc, line 6).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:01:14 . Memory (MB): peak = 1614.223 ; gain = 875.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:01:14 . Memory (MB): peak = 1614.223 ; gain = 875.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:01:16 . Memory (MB): peak = 1614.223 ; gain = 875.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:02:23 . Memory (MB): peak = 2238.516 ; gain = 1499.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:02:23 . Memory (MB): peak = 2238.645 ; gain = 1499.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:17 ; elapsed = 00:02:23 . Memory (MB): peak = 2238.645 ; gain = 1499.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:19 ; elapsed = 00:02:26 . Memory (MB): peak = 2240.148 ; gain = 1501.098
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:19 ; elapsed = 00:02:26 . Memory (MB): peak = 2240.148 ; gain = 1501.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:19 ; elapsed = 00:02:26 . Memory (MB): peak = 2240.148 ; gain = 1501.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:19 ; elapsed = 00:02:26 . Memory (MB): peak = 2240.148 ; gain = 1501.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:19 ; elapsed = 00:02:26 . Memory (MB): peak = 2240.148 ; gain = 1501.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:19 ; elapsed = 00:02:26 . Memory (MB): peak = 2240.148 ; gain = 1501.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-----------------------------+------+
|      |Instance |Module                       |Cells |
+------+---------+-----------------------------+------+
|1     |top      |                             |     0|
|2     |  inst   |top_bd_e648_input_size_set_0 |     0|
+------+---------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:19 ; elapsed = 00:02:26 . Memory (MB): peak = 2240.148 ; gain = 1501.098
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:55 ; elapsed = 00:01:35 . Memory (MB): peak = 2240.148 ; gain = 625.926
Synthesis Optimization Complete : Time (s): cpu = 00:01:19 ; elapsed = 00:02:26 . Memory (MB): peak = 2240.148 ; gain = 1501.098
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:02:30 . Memory (MB): peak = 2288.980 ; gain = 1549.930
INFO: [Common 17-1381] The checkpoint 'D:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.runs/bd_e648_input_size_set_0_synth_1/bd_e648_input_size_set_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP d:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.srcs/sources_1/bd/zcu106_hdmi_platform/ip/zcu106_hdmi_platform_v_proc_ss_0_0/bd_0/ip/ip_4/bd_e648_input_size_set_0.xci
INFO: [Common 17-1381] The checkpoint 'D:/xilinx_prj/xilinx_FrameBuffer/xtp_hdmi_ex/hw/v_hdmi_tx_ss/v_hdmi_tx_ss.runs/bd_e648_input_size_set_0_synth_1/bd_e648_input_size_set_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_e648_input_size_set_0_utilization_synth.rpt -pb bd_e648_input_size_set_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 2289.301 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Apr 20 16:33:43 2024...
